Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/04/2024
Var
// Seção de Declarações das variáveis 
valor,valor_total,juros,valor_parcela:real
parc_min,parcela,parc_max,step:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("calculo de empestimo")
escreval()
escreval("digite o valor desejado")
escreval("rs")
leia(VALOr)
 se valor < 5001) entao
 parc_min <-1
 parc_max <-10
 juros<-0.02
 step<- 1
 senao
 se (valor< 30001)entao
 parc_min<- 10
 parc_max <- 48juros <- 0.013
 step<- 4
 senao
 parc_min<-48
 parc_max <-120
 juros<-0.008
 step<-10
 fimse
 
 
 
escreval("

Fimalgoritmo