Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/04/2024

Var
// Seção de Decl
mes:inteiro
ano:inteiro
resultado:real
dia_hoje:inteiro
mes_hoje:inteiro
ano_hoje:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("===================================")
escreval("  conversor de moedas e medida ")
escreval("===================================")
escreval()
escreval("escolha um opçao:)
escreval()
escreval("menu 1 moeda")
escreval("1-conversao de moedas")
escreval("2-conversao de medidas")
escreval("opeçao:")
leia(menu)
escreval("")
leia(mes_hoje)
escreval(



Fimalgoritmo