Algoritmo "jogo da divinhaçao"


// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/04/2024
Var
   // Seção de Declarações das variáveis
   numero :inteiro
     acertou:logico
     contagem:inteiro
     
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("sejan bem vindos")
   escreval("iniciar o jogo")

    //acertou<-falso
   //enquanto(acertou=falso)faca
       para contagem de 1 ate 10 passo 1 faca
        escreval(contagem," tentativa!")
        
   escreval("qual o numero que eu estou pensando")
   leia (numero)
   randi(10 + 1)
   se(numero=randi(11))entao
      escreval("parabens vc acertou")
      //acertou<-verdadeiro
      
   senao
      escreval("que pena vc erou")
   fimse
   fimpara
   
  //fimenquanto
  



Fimalgoritmo